<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Step1AppCv">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="What are video interviews?"
                android:textSize="22sp" />

            <View
                android:id="@+id/d0"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"/>

            <TextView
                android:id="@+id/tv0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Pre-recorded interviews are used when instead of connecting with a person, you will be prompted with interview questions that appear as writing on the screen. You’ll often be given the opportunity to record your answer 1-2 times and the recording will be reviewed later by the employer. "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="See below our top 3 tips on how to perform well in your video interview!"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/video_interview" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="1. Eye contact and body language"
                android:textSize="22sp" />

            <View
                android:id="@+id/d1"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Pre-recorded interviews can feel unnatural to some people so it is important to focus on maintaining eye contact and body language. "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:text="Maintain eye contact by gazing into you webcam to convey the same level of connection as a live interview. Try keep a good posture by sitting with your back straight and not moving around too much."
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="2. Test your tech"
                android:textSize="22sp" />

            <View
                android:id="@+id/d2"
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Employers will usually notify you of the video interview well beforehand. Make sure that all your equipment is working and download any additional plugins that you may need."               android:textSize="16sp" />


            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="3. Stay away from distractions"
                android:textSize="22sp" />

            <View
                android:id="@+id/d3"
                android:layout_width="305dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Choose a location with a neutral background and preferably away from any household members. Remove any clutter from the table and have one page of notes beside you just in case you need to refer to it." />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="More information"
                android:textSize="22sp" />

            <View
                android:id="@+id/d4"
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:text="Check out the below videos for more tips on video interviews!"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="qRQDL9HQErk">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="64x880PzZ9k">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="J2VnJOw5Cd0">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/ivNotebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/ivNotebook"
        app:srcCompat="@drawable/nav_profile" />

    <ImageView
        android:id="@+id/ivNotebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivTrophy"
        app:srcCompat="@drawable/nav_notebook" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNotebook"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:srcCompat="@drawable/nav_trophy" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivTrophy"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_home" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:srcCompat="@drawable/nav_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>
