<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Step4AcentreGroup"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="Group work at assessment centres"
                android:textSize="22sp" />

            <View
                android:id="@+id/d0"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="During the group tasks, the assessors will be evaluating your problem-solving and communication skills and observing how you work in a team."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="See our top 3 tips below on how to navigate your group task!"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="1. Be a team player"
                android:textSize="22sp" />

            <View
                android:id="@+id/d1"
                android:layout_width="190dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider" />


            <TextView
                android:id="@+id/tv1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Whilst taking the lead will get you noticed, it is important to remember that employers are looking for a suitable candidate that is a team player."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Be friendly, collaborative and encourage quieter members to contribute to the discussion"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:layout_marginRight="23dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ac_teamplayer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="2. Come prepared!"
                android:textSize="22sp" />

            <View
                android:id="@+id/d2"
                android:layout_width="190dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:background="@drawable/divider"
                android:paddingLeft="29dp" />

            <TextView
                android:id="@+id/tv2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Ahead of the assessment centre, complete research online and see whether you can find any information on the type of group tasks the company may have."
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Make sure you have a sound understanding of what the assessors expected you to complete before assessment centre day"
                android:textSize="16sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ac_comeprepared" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="3. Act professionally"
                android:textSize="22sp" />

            <View
                android:id="@+id/d3"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:background="@drawable/divider" />



            <TextView
                android:id="@+id/tv3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Whilst you want your personality to shine and be notified by assessors, it’s important that you behave like the employees of the company. Make sure you dress appropriately and arrive punctually on the day."
                android:textSize="16sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:layout_marginRight="23dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv123"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ac_actprofessionally" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="More information"
                android:textSize="22sp" />

            <View
                android:id="@+id/d4"
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:text="See below for more information on how to ace group work!"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_editor_absoluteX="-200dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>





    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivTrophy"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_home" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNotebook"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:srcCompat="@drawable/nav_trophy" />

    <ImageView
        android:id="@+id/ivNotebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivTrophy"
        app:srcCompat="@drawable/nav_notebook" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/ivNotebook"
        app:srcCompat="@drawable/nav_profile" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:srcCompat="@drawable/nav_settings" />


</androidx.constraintlayout.widget.ConstraintLayout>
