<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Step1AppCv">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="Achievements"
                android:textSize="22sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:background="@drawable/divider"
                android:paddingLeft="29dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txvProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:fontFamily="@font/bold"
                android:text="Current Progress:"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/pgbAchProg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="29dp"

                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_journey_l" />

                <TextView
                    android:id="@+id/txv1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="The Journey Begins"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the App for the first time"
                    app:layout_constraintStart_toEndOf="@+id/imv1"
                    app:layout_constraintTop_toBottomOf="@+id/txv1.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_resume_l" />

                <TextView
                    android:id="@+id/txv2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Resumes"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv2.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv2"
                    app:layout_constraintTop_toBottomOf="@+id/txv2.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_curriculum_l" />

                <TextView
                    android:id="@+id/txv3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Curriculum Vitae"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv3"
                    app:layout_constraintTop_toBottomOf="@+id/txv3.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_behavioural_l" />

                <TextView
                    android:id="@+id/txv4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Behavioural Tests"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv4"
                    app:layout_constraintTop_toBottomOf="@+id/txv4.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_cognitive_l" />

                <TextView
                    android:id="@+id/txv5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Cognitive Tests"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv5"
                    app:layout_constraintTop_toBottomOf="@+id/txv5.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_numerical_l" />

                <TextView
                    android:id="@+id/txv6.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Numerical Tests"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv6.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv6"
                    app:layout_constraintTop_toBottomOf="@+id/txv6.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_video_l" />

                <TextView
                    android:id="@+id/txv7.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Video Interviews"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv7.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv7"
                    app:layout_constraintTop_toBottomOf="@+id/txv7.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_groupwork_l" />

                <TextView
                    android:id="@+id/txv8.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Group Work"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv8.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv8"
                    app:layout_constraintTop_toBottomOf="@+id/txv8.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_interview_l" />

                <TextView
                    android:id="@+id/txv9.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Personal Interviews"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv9.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv9"
                    app:layout_constraintTop_toBottomOf="@+id/txv9.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_outcome_l" />

                <TextView
                    android:id="@+id/txv10.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: Outcomes"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv10.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv10"
                    app:layout_constraintTop_toBottomOf="@+id/txv10.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_firstday_l" />

                <TextView
                    android:id="@+id/txv11.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Completed: First Day"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv11"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv11.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv11"
                    app:layout_constraintTop_toBottomOf="@+id/txv11.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_home_l" />

                <TextView
                    android:id="@+id/txv12.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Home, Sweet, Home"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv12"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv12.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv12"
                    app:layout_constraintTop_toBottomOf="@+id/txv12.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_achievement_l" />

                <TextView
                    android:id="@+id/txv13.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Achievements, so many"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv13"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv13.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv13"
                    app:layout_constraintTop_toBottomOf="@+id/txv13.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_notepad_l" />

                <TextView
                    android:id="@+id/txv14.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Time to take some notes"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv14.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv14"
                    app:layout_constraintTop_toBottomOf="@+id/txv14.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_profile_l" />

                <TextView
                    android:id="@+id/txv15.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Who am I?"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv15.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv15"
                    app:layout_constraintTop_toBottomOf="@+id/txv15.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_settings_l" />

                <TextView
                    android:id="@+id/txv16.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Set your settings"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv16"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv16.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv16"
                    app:layout_constraintTop_toBottomOf="@+id/txv16.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_team_l" />

                <TextView
                    android:id="@+id/txv17.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Meet the team!"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv17.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv17"
                    app:layout_constraintTop_toBottomOf="@+id/txv17.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_star_l" />

                <TextView
                    android:id="@+id/txv18.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="A Behavioural Hero!"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv18"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv18.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv18"
                    app:layout_constraintTop_toBottomOf="@+id/txv18.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_star_l" />

                <TextView
                    android:id="@+id/txv19.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="A Cognitive Hero!"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv19"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv19.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv19"
                    app:layout_constraintTop_toBottomOf="@+id/txv19.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_success_l" />

                <TextView
                    android:id="@+id/txv20.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="You did it!"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv20"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv20.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv20"
                    app:layout_constraintTop_toBottomOf="@+id/txv20.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ach_failure_l" />

                <TextView
                    android:id="@+id/txv21.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Life goes on..."
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imv21"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv21.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Opened the Resume Page"
                    app:layout_constraintStart_toEndOf="@+id/imv21"
                    app:layout_constraintTop_toBottomOf="@+id/txv21.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivTrophy"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_home" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNotebook"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:srcCompat="@drawable/nav_trophy" />

    <ImageView
        android:id="@+id/ivNotebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivTrophy"
        app:srcCompat="@drawable/nav_notebook" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/ivNotebook"
        app:srcCompat="@drawable/nav_profile" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:srcCompat="@drawable/nav_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>