<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step4AcentreInterview">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="29dp"
                android:fontFamily="@font/bold"
                android:text="Preparing for your interview"
                android:textSize="22sp" />

            <View
                android:id="@+id/d0"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider"
                android:paddingStart="29dp"
                android:paddingLeft="29dp" />


            <TextView
                android:id="@+id/tv0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Interviews are often incorporated into the assessment centre day and there are many things to consider in order to ace your in-person interview "
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="29dp"
                android:layout_marginRight="23dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/interview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="Before the interview"
                android:textSize="22sp" />

            <View
                android:id="@+id/d2"
                android:layout_width="202dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"

                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Preparation is key! To really impress your interviewer, make sure you research industry trends and recent news articles about the company.   "
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv1i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Whilst you shouldn’t have rehearsed answers, preparing anecdotes can allow you to frame your accomplishments well and demonstrate your previous experience. "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Preparing an appropriate outfit can also help with your first impression. If possible, observe the employees within the company and what the usual dress code is like. "
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="29dp"
                android:layout_marginRight="23dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="300dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ac_beforeinterview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="During the interview"
                android:textSize="22sp" />
            <View
                android:id="@+id/d3"
                android:layout_width="203dp"
                android:layout_height="2dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="Now it’s your time to shine! Remember that the interview is a conversation and not an interrogation! "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv2k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/regular"
                android:text="You need to let your personality show along with what value you can provide to the company. This will include being conscious of nonverbal cues, showing your enthusiasm for the role and also being an active listener!  "
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="29dp"
                android:layout_marginRight="23dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="300dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ac_duringinterview" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="More information"
                android:textSize="22sp" />

            <View
                android:id="@+id/d4"
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:text="See below for more information on interview tips from big companies!"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />



        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/ivNotebook"
        app:srcCompat="@drawable/nav_profile" />

    <ImageView
        android:id="@+id/ivNotebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivTrophy"
        app:srcCompat="@drawable/nav_notebook" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNotebook"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:srcCompat="@drawable/nav_trophy" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivTrophy"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_home" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:srcCompat="@drawable/nav_settings" />


</androidx.constraintlayout.widget.ConstraintLayout>
