<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Step4Acentre"
   >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="What is an assessment centre?"
                android:textSize="22sp" />

            <View
                android:id="@+id/d0"
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="If you succeed in your video interview, the next step in the recruitment process will be attending an assessment centre!"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Put simply, an assessment centre involves completing a variety of activities such as group work and an in person interview."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv0d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Learn more about what kind of activities to expect at an assessment centre below! "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv0e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/btnGroupwork"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginStart="75dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/regular"
                    android:text="Group Work"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnInterview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnInterview"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/regular"
                    android:text="Interview"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnGroupwork"
                    app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/ivCongrats"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ac_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivTrophy"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_home" />

    <ImageView
        android:id="@+id/ivTrophy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNotebook"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:srcCompat="@drawable/nav_trophy" />

    <ImageView
        android:id="@+id/ivNotebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivTrophy"
        app:srcCompat="@drawable/nav_notebook" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/ivNotebook"
        app:srcCompat="@drawable/nav_profile" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:srcCompat="@drawable/nav_settings" />


</androidx.constraintlayout.widget.ConstraintLayout>